FLASK_APP = 

SESSION_COOKIE_SECURE = 
SESSION_COOKIE_HTTPONLY = 
SESSION_COOKIE_SAMESITE = 

TESTING = 

MAIL_SERVER = 
MAIL_PASSWORD = 
MAIL_USERNAME = 

SECRET_KEY = 

DATABASE_URL = 
UPLOAD_FOLDER = 

ADMINS = 
